{
  "name": "scratch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "http-server": "^0.10.0",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts": "^0.0.0",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.53.1"
  }
}
